###> ENVIRONMENT ###
APP_ENV=development # development, testing, production, maintenance
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f629
APP_NAME=olimpuss
APP_SESSID=olimpuss
###< ENVIRONMENT ###

### > DATABASE CONECTION ###
DB_HOST="localhost"
DB_NAME="databse"
DB_USER="user"
DB_PASS="1234"
DB_PORT=3306
### < DATABASE CONECTION ###

