###> ENVIRONMENT ###
APP_ENV="development" # development, testing, production, maintenance
APP_DEBUG="1"
APP_SECRET="67d829bf61dc5f87a73fd814e2c9f629"
APP_NAME="olimpuss"
APP_SESSID="olimpuss"
APP_LAYOUT="olimpuss"
APP_AUTHOR="Olimpus Soft"
APP_COPYRIGHT="&copy; 2013 Olimpus Soft"
###< ENVIRONMENT ###

### > LOCALITY ###
FB_COUNTRY="CO"
FB_LOCALITY="Antioquia"
FB_ADDRESS="Bello, Camacol Niquia, Av. 49 #63-12 Int 111"
FB_LATITUDE="6.3463062"
FB_LONGITUDE="-75.559284"
FB_POSTALCODE="051053"
### < LOCALITY ###


### > DATABASE CONECTION ###
DB_HOST="localhost"
DB_NAME="databse"
DB_USER="user"
DB_PASS="1234"
DB_PORT="3306"
### < DATABASE CONECTION ###

### > GOOGLE CONFIG ###
GOOGLE_CLIENTID=
GOOGLE_SITEVERIFY=
APP_GTM=
### < GOOGLE CONFIG ###

### > FACEBOOK CONFIG ###
FB_APP_ID=
FB_ADMIN_ID=
### < FACEBOOK CONFIG ###

### > TWITTER CONFIG ###
TW_APP_ID=
TW_ADMIN_ID=
TW_PROFILE=
TW_AUTHOR=
### < TWITTER CONFIG ###

